# Android-5.0

AlertDialogMaterial/app/: build.gradle
AndroidUI/app/: build.gradle
FloatingButton/app/: build.gradle
FloatingButton/app/src/androidTest/java/com/example/jorgecasariego/floatingbutton/: ApplicationTest.java
FloatingButton/app/src/main/: AndroidManifest.xml
FloatingButton/app/src/main/java/com/example/jorgecasariego/floatingbutton/: FloatingMenuActivity.java  MainActivity.java  RecyclerViewActivity.java
FloatingButton/app/src/main/res/drawable/: edittext_background.xml
FloatingButton/app/src/main/res/layout/: activity_main.xml  floating_menu_activity.xml  test.xml
FloatingButton/app/src/main/res/menu/: menu_recycler_view.xml
FloatingButton/app/src/main/res/values/: strings.xml
MaterialDesign2/app/: build.gradle
MaterialDesign2/app/src/androidTest/java/com/androidatc/materialdesign/: ApplicationTest.java
MaterialDesign2/app/src/main/: AndroidManifest.xml
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/: FragmentBoxOffice.java  FragmentSearch.java  FragmentUpcomming.java  Information.java  InformationAdapter.java  MainActivity.java  MyApplication.java  MyFragment.java  NavigationDrawerFragment.java  SubActivity.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/activities/: ActivityA.java  ActivityB.java  ActivityRecylerAnimators.java  MainActivity.java  SubActivity.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/adapters/: AdapterBoxOffice.java  AdapterDrawer.java  AdapterRecyclerAnimators.java  InformationAdapter.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/anim/: AnimationUtils.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/callbacks/: BoxOfficeMoviesLoadedListener.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/database/: DBMovies.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/extras/: Constants.java  Keys.java  MovieSorter.java  MovieUtils.java  SortListener.java  UrlEndPoints.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/fragments/: FragmentBoxOffice.java  FragmentDrawer.java  FragmentSearch.java  FragmentUpcomming.java  MyFragment.java  NavigationDrawerFragment.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/json/: Endpoints.java  Parser.java  Requestor.java  Utils.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/loggin/: L.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/network/: VolleySingleton.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/pojo/: Information.java  Movie.java
MaterialDesign2/app/src/main/java/com/androidatc/materialdesign/services/: MyService.java
MaterialDesign2/app/src/main/res/drawable/: custom_bg.xml
MaterialDesign2/app/src/main/res/drawable-v21/: item_bg.xml  tab_bg.xml
MaterialDesign2/app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_recyler_animators.xml  activity_sub.xml  app_bar.xml  custom_row.xml  custom_tab_view.xml  drawer_header.xml  fragment_box_office.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_upcoming.xml  item_drawer.xml  my_fragment.xml
MaterialDesign2/app/src/main/res/menu/: menu_activity_recyler_animators.xml  menu_main.xml  menu_sub.xml
MaterialDesign2/app/src/main/res/transition/: transition_a.xml
MaterialDesign2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MaterialDesign2/app/src/main/res/values-v19/: dimens.xml  styles.xml
MaterialDesign2/app/src/main/res/values-v21/: dimens.xml  styles.xml
MaterialDesign2/app/src/main/res/values-v22/: dimens.xml  styles.xml
MaterialDesignEjemplo/app/: build.gradle
MaterialDesignEjemplo/app/src/androidTest/java/com/androidatc/materialdesignejemplo/: ApplicationTest.java
MaterialDesignEjemplo/app/src/main/: AndroidManifest.xml
MaterialDesignEjemplo/app/src/main/java/com/androidatc/materialdesignejemplo/: MainActivity.java  Marcacion.java  MarcadorAdapter.java
MaterialDesignEjemplo/app/src/main/res/layout/: activity_main.xml  row.xml  toolbar.xml
MaterialDesignEjemplo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+449 files in other folders)
