apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.androidatc.materialdesignejemplo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Necesario para usar el Toolbar y configurar el tema Material
    compile 'com.android.support:appcompat-v7:22.2.0'

    //Necesario para usar un RecyclerView
    compile 'com.android.support:recyclerview-v7:22.2.0'

    //Librerias de terceros

    //Librería para agregar un Floating Action Button
    compile 'com.getbase:floatingactionbutton:1.9.1'

    //Librería para volver circular una imagen
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
