<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidatc.androidui.ContextMenuActivity">

    <item
        android:id="@+id/rojo"
        android:title="ROJO"></item>
    <item
        android:id="@+id/verde"
        android:title="VERDE"></item>
    <item
        android:id="@+id/azul"
        android:title="AZUL"></item>
    <item
        android:id="@+id/amarillo"
        android:title="AMARILLO"></item>
</menu>
